{
  "name": "伝説のランニングコーチ",
  "short_name": "伝説のコーチ",
  "description": "あなたの目的・体調・生活の変化を学び続ける、あなただけのパーソナルコーチ。",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f5f2",
  "theme_color": "#d95f27",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
